<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js read html</title>
    <link href="" rel="stylesheet" />

    <style>

        * {
            box-sizing: border-box;
        }

        #wrap {
            height: 100%;
            min-height:100vh;
            width: 80%;
            margin: 0 10%;
        }

        form {
            border: 1px solid red;
        }

        form textarea {
            height: 300px;
            width: 500px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        form input[type="submit"]{
            display: block;
            margin: 30px auto;
        }

        .container {
            display: flex;
        }
        .item {
            flex: 1 1 auto;
        }

        #newElements, #arrays {
            border: 1px solid #000000;
            padding: 10px;
        }



    </style>
</head>
<body>

    <div id="wrap">
        <button >z</button>

        <div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>


        <form action="#" id="jsops">

            <textarea id="text-holder"></textarea>
            <input onclick="getText();" type="submit" value="Submit" />

        </form>

        <div class="container">
            <div class="itemp" id="newElements"></div>

            <div class="itemp" id="arrays"></div>
        </div>

    </div>


    <script type="text/javascript">
    
        function getText() {
            text = document.getElementById("text-holder").value;

            let newText = document.createElement("P");
            newText.innerHTML = text;
            document.getElementById("newElements").appendChild(newText);
            
            let newArray = document.createElement("P");
            let arr = text.split(" ");
            newArray.innerHTML = arr;
            document.getElementById("arrays").appendChild(newArray);

        }
    
    </script>

</body>